[uwsgi]
path=/home/operation/buzzMaster/admin
protocol=http
module=admin.websetup:app
socket=0.0.0.0:8080
master=true
processes=3
lazy=true
procname=buzzadmin
pidfile=%(path)/uwsgi.pid
daemonize=%(path)/uwsgi.log
logto=%(path)/uwsgi.log
log-format=[%(ltime)]-%(addr)-%(user) "%(method) %(uri) %(proto) %(uagent)" %(status) %(size) %(milliseconds)
